{
  "name": "SoyCronómetro",
  "short_name": "SoyCronó",
  "start_url": "/",
  "scope": "/",
  "description": "Un cronómetro simple para sesiones de Formula 1",
  "lang": "es",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "imgs/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "imgs/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "imgs/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "imgs/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ff0057",
  "background_color": "#ffffff",
  "display": "standalone"
}