{
  "name": "SoyCronómetro",
  "short_name": "SoyCronó",
  "start_url": "/",
  "scope": "/",
  "description": "Un cronómetro simple para sesiones de Formula 1",
  "lang": "es",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ff0057",
  "background_color": "#ffffff",
  "display": "standalone"
}
